[ 'SchedShiftID',
  'ShiftName',
  'LocationCode',
  'ShiftDate',
  'StartTime',
  'EndTime',
  'Notes',
  'FreeTextSlot',
  'Status',
  'HasVehicle',
  'PlannedRes1',
  'ActualRes1',
  'PayrollCode1',
  'ApprovedBy1',
  'SplitText1',
  'PlannedRes2',
  'ActualRes2',
  'PayrollCode2',
  'ApprovedBy2',
  'SplitText2',
  'PlannedRes3',
  'ActualRes3',
  'PayrollCode3',
  'ApprovedBy3',
  'SplitText3',
  'PlannedRes4',
  'ActualRes4',
  'PayrollCode4',
  'ApprovedBy4',
  'SplitText4',
  'PlannedRes5',
  'ActualRes5',
  'PayrollCode5',
  'ApprovedBy5',
  'SplitText5',
  'SlotCount',
  'c1optional',
  'c2optional',
  'c3optional',
  'c4optional',
  'c5optional' ]

  https://docs.google.com/spreadsheets/d/1dy2uSXST_wI1QL6hypcIRXbNbAWoIUJwz1JV14zkK48/edit#gid=0